Repository: PackingProof/PackingProof-Desktop
Catalog: ExpressPackingMonitoring/Resources/Strings.*.resx
Languages: zh_hans

# 至少 16 个字符；留空会自动生成，修改后旧链接立即失效
source: At least 16 characters; if left blank, it will be automatically generated. After modification, the old link will become invalid immediately.
zh_hans: 至少 16 个字符；留空会自动生成，修改后旧链接立即失效

# 重新检查打包模式、摄像头、麦克风和可选扫码枪
source: Recheck packing mode, camera, microphone, and optional scanner
zh_hans: 重新检查打包模式、摄像头、麦克风和可选扫码枪

# 重新运行
source: Rerun
zh_hans: 重新运行

# 重置编码器检测
source: Reset encoder detection
zh_hans: 重置编码器检测

# 自动检查更新
source: Automatically check for updates
zh_hans: 自动检查更新

# 自动提交停顿
source: Auto-submit pause
zh_hans: 自动提交停顿

# 最大时长
source: Maximum duration
zh_hans: 最大时长

# 最小文件大小
source: Minimum file size
zh_hans: 最小文件大小

# Edge 声线来自微软在线语音服务，网络不可用时会回退到系统语音
source: Edge voice comes from Microsoft's online voice service and will fall back to system voice when the network is unavailable.
zh_hans: Edge 声线来自微软在线语音服务，网络不可用时会回退到系统语音

# H.265/HEVC 体积更小，但部分电脑或浏览器可能无法直接播放；H.264 兼容性更好
source: H.265/HEVC is smaller, but some computers or browsers may not be able to play it directly; H.264 has better compatibility
zh_hans: H.265/HEVC 体积更小，但部分电脑或浏览器可能无法直接播放；H.264 兼容性更好

# Kokoro 声线编号由本地模型决定；不了解时保持默认即可
source: Kokoro's voice number is determined by the local model; if you don't know, just keep the default
zh_hans: Kokoro 声线编号由本地模型决定；不了解时保持默认即可

# 分钟
source: min
zh_hans: 分钟

# 秒
source: sec
zh_hans: 秒

# 倍
source: x
zh_hans: 倍

# 位
source: characters
zh_hans: 位

# 版本
source: Version
zh_hans: 版本

# 1. 选择打包模式
source: 1. Select packaging mode
zh_hans: 1. 选择打包模式

# 2. 选择摄像头
source: 2. Select camera
zh_hans: 2. 选择摄像头

# 3. 选择麦克风
source: 3. Select microphone
zh_hans: 3. 选择麦克风

# 4. 测试扫码枪
source: 4. Test the code scanner
zh_hans: 4. 测试扫码枪

# 5. 完成
source: 5. Complete
zh_hans: 5. 完成

# 按日
source: Daily
zh_hans: 按日

# 按月
source: Monthly
zh_hans: 按月

# 按周
source: Weekly
zh_hans: 按周

# 本月
source: This month
zh_hans: 本月

# 本周
source: This week
zh_hans: 本周

# 播放/暂停
source: play/pause
zh_hans: 播放/暂停

# 测试发送
source: Test sending
zh_hans: 测试发送

# 测试扫码枪
source: Test scanner
zh_hans: 测试扫码枪

# 查看维度:
source: View dimensions:
zh_hans: 查看维度:

# 打包监控
source: Packing Monitor
zh_hans: 打包监控

# 打包件数
source: Packed items
zh_hans: 打包件数

# 打包数据深度分析
source: In-depth analysis of packaged data
zh_hans: 打包数据深度分析

# 打包总件数
source: Total packed items
zh_hans: 打包总件数

# 打开网页并复制地址
source: Open page and copy address
zh_hans: 打开网页并复制地址

# 大小
source: size
zh_hans: 大小

# 单号精准搜索:
source: Accurate search for single number:
zh_hans: 单号精准搜索:

# 没有扫码枪可直接进入下一步
source: If you do not have a scanner, continue to the next step
zh_hans: 没有扫码枪可直接进入下一步

# 点击切换模式
source: Click to switch modes
zh_hans: 点击切换模式

# 点击任意位置或扫码唤醒
source: Click anywhere or scan the QR code to wake up
zh_hans: 点击任意位置或扫码唤醒

# 定位文件
source: Show in folder
zh_hans: 定位文件

# 发现新版本
source: Update available
zh_hans: 发现新版本

# 更新内容：
source: Updates:
zh_hans: 更新内容：

# 回放
source: Playback
zh_hans: 回放

# 件
source: items
zh_hans: 件

# 今日:
source: Today:
zh_hans: 今日:

# 本机今日:
source: Local today:
zh_hans: 本机今日:

# 局域网查看视频
source: View video on LAN
zh_hans: 局域网查看视频

# 聚合方式:
source: Aggregation method:
zh_hans: 聚合方式:

# 累计工作时长
source: Total working time
zh_hans: 累计工作时长

# 历史录像检索与回放
source: Historical video retrieval and playback
zh_hans: 历史录像检索与回放

# 连接
source: connect
zh_hans: 连接

# 连续打包模式
source: Continuous packing mode
zh_hans: 连续打包模式

# 录像日期范围:
source: Recording date range:
zh_hans: 录像日期范围:

# 录制中
source: Recording
zh_hans: 录制中

# 配置完成
source: Configuration completed
zh_hans: 配置完成

# 平均:
source: Average:
zh_hans: 平均:

# 平均单件用时
source: Average time per item
zh_hans: 平均单件用时

# 前往下载
source: Download
zh_hans: 前往下载

# 打开更新页面
source: Open update page
zh_hans: 打开更新页面

# 请选择这台电脑的用途
source: Please select what you want to use this computer for
zh_hans: 请选择这台电脑的用途

# 全部
source: All
zh_hans: 全部

# 扫码动态
source: Scan activity
zh_hans: 扫码动态

# 本机录制动态
source: Local recording activity
zh_hans: 本机录制动态

# 稍后再说
source: Later
zh_hans: 稍后再说

# 摄像头已休眠
source: The camera has gone to sleep
zh_hans: 摄像头已休眠

# 摄像头已休眠（空闲 {0} 分钟），可在设置左侧开启“高级模式”，再到录制控制关闭“长时间不用时关闭摄像头”
source: The camera slept after {0} idle minutes. To disable this, enable Advanced mode at the left of Settings, then turn off Close the camera when unused under Recording controls
zh_hans: 摄像头已休眠（空闲 {0} 分钟），可在设置左侧开启“高级模式”，再到录制控制关闭“长时间不用时关闭摄像头”

# 关闭路径：设置左侧开启“高级模式”，再到录制控制关闭“长时间不用时关闭摄像头”
source: To disable: enable Advanced mode at the left of Settings, then turn off Close the camera when unused under Recording controls
zh_hans: 关闭路径：设置左侧开启“高级模式”，再到录制控制关闭“长时间不用时关闭摄像头”

# 手机 App 更新
source: Phone app update
zh_hans: 手机 App 更新

# 发现新版手机 App
source: New phone app available
zh_hans: 发现新版手机 App

# 稍后
source: Later
zh_hans: 稍后

# 时间范围:
source: Time range:
zh_hans: 时间范围:

# 时长
source: duration
zh_hans: 时长

# 实时音量
source: real time volume
zh_hans: 实时音量

# 电脑录像配置向导
source: Computer recording setup
zh_hans: 电脑录像配置向导

# 数据
source: Statistics
zh_hans: 数据

# 数量
source: quantity
zh_hans: 数量

# 条码冷却中…
source: Scan cooldown…
zh_hans: 条码冷却中…

# 跳过
source: jump over
zh_hans: 跳过

# 同码停录模式
source: Same-code stop mode
zh_hans: 同码停录模式

# 推荐
source: recommend
zh_hans: 推荐

# 选择打包模式
source: Select packaging mode
zh_hans: 选择打包模式

# 选择麦克风
source: Select microphone
zh_hans: 选择麦克风

# 选择摄像头
source: Select camera
zh_hans: 选择摄像头

# 占用存储空间
source: Taking up storage space
zh_hans: 占用存储空间

# 占用空间
source: Taking up space
zh_hans: 占用空间

# 正在检查上次连接...
source: Checking last connection...
zh_hans: 正在检查上次连接...

# 正在准备麦克风...
source: Preparing microphone...
zh_hans: 正在准备麦克风...

# 正在准备摄像头预览...
source: Preparing camera preview...
zh_hans: 正在准备摄像头预览...

# 至
source: to
zh_hans: 至

# 自动查找
source: automatic search
zh_hans: 自动查找

# 总耗时:
source: Total time:
zh_hans: 总耗时:

# 总计时长
source: total duration
zh_hans: 总计时长

# 最近30天
source: Last 30 days
zh_hans: 最近30天

# 最近7天
source: Last 7 days
zh_hans: 最近7天

# 发货
source: Shipping
zh_hans: 发货

# 退货
source: Return
zh_hans: 退货

# 已保存
source: Saved
zh_hans: 已保存

# 设备备份服务：未连接
source: Device backup service: Disconnected
zh_hans: 设备备份服务：未连接

# 设备备份服务：等待启动
source: Device backup service: Starting
zh_hans: 设备备份服务：等待启动

# 设备备份服务：Web 启动失败
source: Device backup service: Web service failed
zh_hans: 设备备份服务：Web 启动失败

# 设备备份服务：等待连接
source: Device backup service: Waiting for connection
zh_hans: 设备备份服务：等待连接

# 手机/电脑备份
source: Phone/computer backup
zh_hans: 手机/电脑备份

# 暂无手机/电脑设备
source: No phone/computer devices
zh_hans: 暂无手机/电脑设备

# 连接手机/电脑
source: Connect phone/computer
zh_hans: 连接手机/电脑

# 录制电脑
source: Recording computer
zh_hans: 录制电脑

# Main.PrintTestOrder
source: {0} Test order received
zh_hans: {0} 收到测试订单

# Main.PrintNoRefund
source: {0} Responded; no orders received
zh_hans: {0} 已响应，未收到订单

# Main.PrintOrders
source: {0} Received {1} orders
zh_hans: {0} 收到 {1} 个订单

# 订单联动
source: Order integration
zh_hans: 订单联动

# 打开订单联动插件安装向导
source: Open the order integration plugin setup guide
zh_hans: 打开订单联动插件安装向导

# 接收订单、备注和退款提醒
source: Receive orders, notes, and refund alerts
zh_hans: 接收订单、备注和退款提醒

# 已就绪
source: Ready
zh_hans: 已就绪

# 需更新
source: Update needed
zh_hans: 需更新

# 未配置
source: Not configured
zh_hans: 未配置

# 暂无设备
source: No devices
zh_hans: 暂无设备

# 暂无订单接收设备
source: No order-receiving devices
zh_hans: 暂无订单接收设备

# 未配置订单联动
source: Order integration is not configured
zh_hans: 未配置订单联动

# 需要更新订单联动
source: Order integration needs an update
zh_hans: 需要更新订单联动

# 订单联动已就绪
source: Order integration is ready
zh_hans: 订单联动已就绪

# Main.ConnectionServiceDisabled
source: Connection service is off
zh_hans: 连接服务未开启

# Main.ConnectionServiceStarting
source: Preparing connections
zh_hans: 正在准备连接服务

# Main.ConnectionServiceUnavailable
source: Connections unavailable
zh_hans: 连接服务不可用

# Main.NoConnectedDevices
source: No devices connected
zh_hans: 暂无设备连接

# Main.ConnectedDevices
source: {0} devices connected
zh_hans: 已连接 {0} 个设备

# Main.ConnectionEmptyTip
source: Connected web pages, the userscript, and recording backup devices appear here
zh_hans: 网页、快递端油猴脚本或录像备份设备连接后会显示在这里

# Main.ClientWebDesktop
source: Desktop web
zh_hans: 电脑网页

# Main.ClientWebMobile
source: Mobile web
zh_hans: 手机网页

# Main.ClientUserscript
source: Express Assistant userscript
zh_hans: 快递端油猴脚本

# Main.ClientPrintStation
source: Phone recording backup
zh_hans: 手机录像备份

# Main.ClientMobileApp
source: Mobile app
zh_hans: 手机 APP

# Main.ClientOther
source: Other device
zh_hans: 其他设备

# Main.Title
source: Packing Monitor {0}
zh_hans: 快递打包监控 {0}

# Main.BarcodeClear
source: C\nL\nR
zh_hans: 清\n除

# Main.BarcodeReturn
source: R\nE\nT
zh_hans: 退\n货

# Main.BarcodeShipping
source: S\nH\nI\nP
zh_hans: 发\n货

# Main.BarcodeStop
source: S\nT\nO\nP
zh_hans: 停\n录

# Main.BarcodeStart
source: S\nT\nA\nR\nT
zh_hans: 开\n录

# 编码器检测失败，已保留现有设置
source: Encoder detection failed, existing settings retained
zh_hans: 编码器检测失败，已保留现有设置

# 部分历史录像转换失败，已保留原文件
source: The conversion of some historical videos failed and the original files have been retained.
zh_hans: 部分历史录像转换失败，已保留原文件

# 部分视频合成失败，已保留原文件
source: Part of the video synthesis failed, the original file has been retained
zh_hans: 部分视频合成失败，已保留原文件

# 成功：编码器重新检测完成
source: Encoder detection completed
zh_hans: 成功：编码器重新检测完成

# 处理中：编码器环境检测中，请稍后打开设置...
source: Processing: Detecting encoder environment. Open Settings again shortly...
zh_hans: 处理中：编码器环境检测中，请稍后打开设置...

# 处理中：检测已在运行中...
source: Processing: Detection is already running...
zh_hans: 处理中：检测已在运行中...

# 处理中：正在重新检测 GPU 编码器，请稍候...
source: Processing: Detecting GPU encoders...
zh_hans: 处理中：正在重新检测 GPU 编码器，请稍候...

# 打开下载页面失败
source: Failed to open download page
zh_hans: 打开下载页面失败

# 单号匹配，已停止录制
source: Order number matched; recording stopped
zh_hans: 单号匹配，已停止录制

# 当前录像未绑定单号，无法同码停录
source: The current recording has no order number and cannot be stopped by rescanning
zh_hans: 当前录像未绑定单号，无法同码停录

# 当前没有可复制的访问地址
source: There is currently no access address to copy
zh_hans: 当前没有可复制的访问地址

# 画面静止超时，自动停录
source: The picture freezes and timeout occurs, and the recording automatically stops.
zh_hans: 画面静止超时，自动停录

# 警告：存储路径不可写，请检查磁盘
source: Warning: Storage path is not writable, please check disk
zh_hans: 警告：存储路径不可写，请检查磁盘

# 警告：录制启动失败
source: Warning: Recording startup failed
zh_hans: 警告：录制启动失败

# 警告：目标摄像头未连接，等待重新插入
source: Warning: Target camera is not connected and is waiting to be reinserted
zh_hans: 警告：目标摄像头未连接，等待重新插入

# 警告：摄像头唤醒后没有画面，未开始录制
source: Warning: There is no picture after the camera wakes up and the recording has not started.
zh_hans: 警告：摄像头唤醒后没有画面，未开始录制

# 警告：摄像头连接发生错误，尝试重连...
source: Warning: Camera connection error occurred, try to reconnect...
zh_hans: 警告：摄像头连接发生错误，尝试重连...

# 警告：摄像头未就绪，请检查连接
source: Warning: Camera not ready, please check connection
zh_hans: 警告：摄像头未就绪，请检查连接

# 警告：摄像头信号丢失，尝试重连...
source: Warning: Camera signal lost, try to reconnect...
zh_hans: 警告：摄像头信号丢失，尝试重连...

# 警告：摄像头已断开，等待重新连接...
source: Warning: Camera has been disconnected, waiting to be reconnected...
zh_hans: 警告：摄像头已断开，等待重新连接...

# 警告：视频文件太小，已删除
source: Warning: Video file is too small and has been deleted
zh_hans: 警告：视频文件太小，已删除

# 警告：未检测到任何摄像头
source: Warning: No cameras detected
zh_hans: 警告：未检测到任何摄像头

# 警告：未找到 FFmpeg，无法录制
source: Warning: FFmpeg not found, unable to record
zh_hans: 警告：未找到 FFmpeg，无法录制

# 警告：音轨校验失败，已保留原始文件
source: Warning: Track verification failed, original file retained
zh_hans: 警告：音轨校验失败，已保留原始文件

# 警告：音频录制失败，已保留原始文件
source: Warning: Audio recording failed, original file retained
zh_hans: 警告：音频录制失败，已保留原始文件

# 警告：音频疑似提前静音，已保留原始文件
source: Warning: The audio is suspected to have been muted in advance, the original file has been retained
zh_hans: 警告：音频疑似提前静音，已保留原始文件

# 警告：预览画面卡住，正在重连摄像头...
source: Warning: The preview screen is stuck, reconnecting the camera...
zh_hans: 警告：预览画面卡住，正在重连摄像头...

# 录像保存失败，请检查日志
source: Video saving failed, please check the log
zh_hans: 录像保存失败，请检查日志

# 录制状态正在切换，请稍后再试
source: The recording status is switching, please try again later.
zh_hans: 录制状态正在切换，请稍后再试

# 切换为发货模式
source: Switch to shipping mode
zh_hans: 切换为发货模式

# 切换为退货模式
source: Switch to return mode
zh_hans: 切换为退货模式

# 扫码过快，已保留最后一个单号
source: Scans arrived too quickly; the latest order number was kept
zh_hans: 扫码过快，已保留最后一个单号

# 摄像头配置已生效
source: Camera configuration has taken effect
zh_hans: 摄像头配置已生效

# 摄像头启动失败
source: Camera startup failed
zh_hans: 摄像头启动失败

# 摄像头停止失败，请重新插拔后重试
source: The camera failed to stop, please plug it in again and try again.
zh_hans: 摄像头停止失败，请重新插拔后重试

# 摄像头停止失败，未继续重连
source: The camera failed to stop and did not continue to reconnect.
zh_hans: 摄像头停止失败，未继续重连

# 摄像头未能进入休眠，请重新插拔后重试
source: The camera failed to enter sleep mode, please re-plug and try again.
zh_hans: 摄像头未能进入休眠，请重新插拔后重试

# 摄像头未能停止，暂时无法打开配置向导
source: The camera failed to stop and the configuration wizard cannot be opened temporarily.
zh_hans: 摄像头未能停止，暂时无法打开配置向导

# 摄像头已唤醒
source: The camera is awake
zh_hans: 摄像头已唤醒

# 摄像头已重连，当前录像已保存，请重新扫码继续
source: The camera has been reconnected and the current video has been saved. Please scan the QR code again to continue.
zh_hans: 摄像头已重连，当前录像已保存，请重新扫码继续

# 视频合成失败，已保留原文件
source: Video synthesis failed, the original file has been retained
zh_hans: 视频合成失败，已保留原文件

# 提示：开始录像
source: Recording started
zh_hans: 提示：开始录像

# 提示：配置已保存，摄像头配置将在录制结束后生效
source: Tip: The configuration has been saved and the camera configuration will take effect after the recording is completed.
zh_hans: 提示：配置已保存，摄像头配置将在录制结束后生效

# 提示：配置已保存，重启相机
source: Tip: The configuration has been saved, restart the camera
zh_hans: 提示：配置已保存，重启相机

# 提示：扫码框已清除
source: Scan input cleared
zh_hans: 提示：扫码框已清除

# 提示：已达最大录像限制时长
source: Maximum recording duration reached
zh_hans: 提示：已达最大录像限制时长

# 已打开监控网页，复制失败请重试
source: The monitoring webpage has been opened. Copying failed. Please try again.
zh_hans: 已打开监控网页，复制失败请重试

# 已复制并打开监控网页
source: Copied and opened the monitoring web page
zh_hans: 已复制并打开监控网页

# 已收到测试订单
source: Test order received
zh_hans: 已收到测试订单

# 检测到新版手机 App，停止录制后将提示更新
source: A phone app update was found and will be shown after recording stops
zh_hans: 检测到新版手机 App，停止录制后将提示更新

# 已手动停止录制
source: Recording stopped manually
zh_hans: 已手动停止录制

# 音频录制启动失败
source: Audio recording failed to start
zh_hans: 音频录制启动失败

# 正在应用局域网服务设置...
source: Applying LAN service settings...
zh_hans: 正在应用局域网服务设置...

# 优先使用摄像头识别面单条码，按步骤配置摄像头、麦克风和可选扫码枪
source: Use camera recognition for shipping-label barcodes first, then configure the camera, microphone, and optional scanner
zh_hans: 优先使用摄像头识别面单条码，按步骤配置摄像头、麦克风和可选扫码枪

# 4. 扫码枪（可选）
source: 4. Scanner (optional)
zh_hans: 4. 扫码枪（可选）

# 将面单条形码放入引导框，可同时测试摄像头画面和自动识别
source: Place the shipping-label barcode inside the guide to test the camera and recognition
zh_hans: 将面单条形码放入引导框，可同时测试摄像头画面和自动识别

# 将面单条形码放入框内
source: Place the shipping-label barcode inside the guide
zh_hans: 将面单条形码放入框内

# 扫码枪（可选）
source: Scanner (optional)
zh_hans: 扫码枪（可选）

# 没有扫码枪可直接进入下一步；如需使用，扫码枪可作为摄像头识别的后备方案在这里测试
source: If you do not have a scanner, continue to the next step; otherwise test it here as a fallback for camera recognition
zh_hans: 没有扫码枪可直接进入下一步；如需使用，扫码枪可作为摄像头识别的后备方案在这里测试

# 点击任意位置唤醒，再将面单放入识别框
source: Click anywhere to wake the camera, then place the label inside the recognition guide
zh_hans: 点击任意位置唤醒，再将面单放入识别框

# 摄像头自动识别面单
source: Camera shipping-label recognition
zh_hans: 摄像头自动识别面单

# 将条形码放入预览引导框，稳定识别后自动开始或切换录像
source: Place the barcode inside the preview guide to start or switch recordings after a stable read
zh_hans: 将条形码放入预览引导框，稳定识别后自动开始或切换录像

# 新增摄像头识别面单
source: Camera shipping-label recognition
zh_hans: 新增摄像头识别面单

# 无需扫码枪，也能自动开始录像
source: Start recording without a scanner
zh_hans: 无需扫码枪，也能自动开始录像

# 将面单条形码放入预览引导框，稳定识别后会自动开始或切换录像
source: Place the shipping-label barcode inside the preview guide to start or switch recordings after a stable read
zh_hans: 将面单条形码放入预览引导框，稳定识别后会自动开始或切换录像

# 扫码枪仍可同时使用，建议保留作为后备
source: Your scanner will keep working and can remain connected as a fallback
zh_hans: 扫码枪仍可同时使用，建议保留作为后备

# 支持常见快递面单的一维条码，商品条码不会触发录像
source: Common shipping-label barcodes are supported; product barcodes will not start recording
zh_hans: 支持常见快递面单的一维条码，商品条码不会触发录像

# 启用摄像头识别
source: Enable camera recognition
zh_hans: 启用摄像头识别

# 暂不启用
source: Not now
zh_hans: 暂不启用

# 已启用摄像头识别面单
source: Camera shipping-label recognition enabled
zh_hans: 已启用摄像头识别面单

# 已保留当前设置，可随时在设置中开启
source: Current setting kept; camera recognition can be enabled in Settings at any time
zh_hans: 已保留当前设置，可随时在设置中开启

# Main.PreviewBuyerMessage
source: Buyer message: {0}
zh_hans: 买家留言：{0}

# Main.PreviewSellerMemo
source: Seller note: {0}
zh_hans: 卖家备注：{0}

# Main.PreviewProduct
source: Product: {0}
zh_hans: 商品：{0}

# Main.PreviewException
source: Exception: {0}
zh_hans: 异常：{0}

# 高峰时段不休眠
source: Keep camera awake during peak hours
zh_hans: 高峰时段不休眠

# 达到空闲超时时才检查，两个时段默认留空
source: Checked only when the idle timeout is reached; both periods are empty by default
zh_hans: 达到空闲超时时才检查，两个时段默认留空

# 时段 1
source: Period 1
zh_hans: 时段 1

# 时段 2
source: Period 2
zh_hans: 时段 2

# 时间格式为 HH:mm
source: Time format: HH:mm
zh_hans: 时间格式为 HH:mm

# 时间格式错误
source: Invalid time format
zh_hans: 时间格式错误

# 不休眠时段 {0} 请填写完整的 HH:mm 开始和结束时间，或全部留空
source: Enter both the HH:mm start and end times for no-sleep period {0}, or leave both empty
zh_hans: 不休眠时段 {0} 请填写完整的 HH:mm 开始和结束时间，或全部留空

# 手机/电脑连接
source: Connect devices
zh_hans: 手机/电脑连接

# 连接录像网页
source: Connect to recordings
zh_hans: 连接录像网页

# 手机或其他电脑连接同一个局域网后，扫描二维码即可打开录像
source: Connect a phone or another computer to the same LAN, then scan the QR code to open recordings
zh_hans: 手机或其他电脑连接同一个局域网后，扫描二维码即可打开录像

# 录像网页连接二维码
source: Recordings page connection QR code
zh_hans: 录像网页连接二维码

# 录像网页访问网址
source: Recordings page access URL
zh_hans: 录像网页访问网址

# 复制录像网页网址
source: Copy recordings page URL
zh_hans: 复制录像网页网址

# 在电脑打开录像网页
source: Open recordings page on this computer
zh_hans: 在电脑打开录像网页

# 暂时无法生成连接二维码
source: Unable to generate the connection QR code right now
zh_hans: 暂时无法生成连接二维码

# 下载手机 App
source: Download mobile app
zh_hans: 下载手机 App

# 使用 Android 手机扫码，下载 PackingProof 手机录像 App
source: Scan with an Android phone to download the PackingProof mobile recording app
zh_hans: 使用 Android 手机扫码，下载 PackingProof 手机录像 App

# 手机 App 下载二维码
source: Mobile app download QR code
zh_hans: 手机 App 下载二维码

# Android 版 · 扫码打开下载页
source: Android · Scan to open the download page
zh_hans: Android 版 · 扫码打开下载页

# Android 最新版 v{0}
source: Latest Android version v{0}
zh_hans: Android 最新版 v{0}

# 下载完成后按手机提示安装，再扫描左侧二维码连接这台电脑
source: Install the download as prompted, then scan the QR code on the left to connect to this computer
zh_hans: 下载完成后按手机提示安装，再扫描左侧二维码连接这台电脑

# 在电脑打开手机 App 下载页
source: Open the mobile app download page on this computer
zh_hans: 在电脑打开手机 App 下载页

# 打开手机 App 下载页失败：{0}
source: Failed to open the mobile app download page: {0}
zh_hans: 打开手机 App 下载页失败：{0}

# 用手机或其他电脑查看录像
source: View recordings on a phone or another computer
zh_hans: 用手机或其他电脑查看录像

# 手机或其他电脑连接同一个局域网后，扫描二维码或复制网址即可打开
source: Connect the phone or another computer to the same LAN, then scan the QR code or copy the URL to open the page
zh_hans: 手机或其他电脑连接同一个局域网后，扫描二维码或复制网址即可打开

# 访问网址
source: Access URL
zh_hans: 访问网址

# 此网址包含录像访问密钥，请不要发送给无关人员
source: This URL contains the recording access key. Do not share it with unrelated people
zh_hans: 此网址包含录像访问密钥，请不要发送给无关人员

# 暂时无法生成二维码
source: Unable to generate a QR code right now
zh_hans: 暂时无法生成二维码

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 复制网址
source: Copy URL
zh_hans: 复制网址

# 电脑打开
source: Open on this computer
zh_hans: 电脑打开

# 当前地址：
source: Current address:
zh_hans: 当前地址：

# 手机或其他电脑连接同一个局域网后，可扫码或复制网址打开录像网页
source: Connect the phone or another computer to the same LAN, then scan or copy the URL to open the recordings page
zh_hans: 手机或其他电脑连接同一个局域网后，可扫码或复制网址打开录像网页

# 显示二维码
source: Show QR code
zh_hans: 显示二维码

# 连接网址已复制
source: Connection URL copied
zh_hans: 连接网址已复制

# 上一页
source: Previous
zh_hans: 上一页

# 下一页
source: Next
zh_hans: 下一页

# 显示高级设置
source: Show advanced settings
zh_hans: 显示高级设置

# 高级模式
source: Advanced mode
zh_hans: 高级模式

# 点击显示高级选项
source: Click to show advanced options
zh_hans: 点击显示高级选项

# 点击隐藏高级选项
source: Click to hide advanced options
zh_hans: 点击隐藏高级选项

# Commit 未知
source: Commit unknown
zh_hans: Commit 未知

# 完整 Commit ID：{0}
source: Full commit ID: {0}
zh_hans: 完整 Commit ID：{0}

# 音频直接写入 MKV
source: Write audio directly to MKV
zh_hans: 音频直接写入 MKV

# 将声音直接编码到临时录像文件，减少临时文件和后处理
source: Encode audio directly into the temporary recording to reduce temporary files and post-processing
zh_hans: 将声音直接编码到临时录像文件，减少临时文件和后处理

# 开启音频直接写入 MKV？
source: Write audio directly to MKV?
zh_hans: 开启音频直接写入 MKV？

# 了解风险并开启
source: Accept risk and enable
zh_hans: 了解风险并开启

# 保持关闭
source: Keep off
zh_hans: 保持关闭

# 实时 AAC 音频管道初始化失败，已取消开录
source: Could not initialize the real-time AAC audio pipe. Recording was not started
zh_hans: 实时 AAC 音频管道初始化失败，已取消开录

# 兼容性提示：部分麦克风、驱动或 FFmpeg 环境可能出现录制启动失败、声音缺失或不同步
source: Compatibility note: some microphones, drivers, or FFmpeg environments may fail to start, lose audio, or drift out of sync
zh_hans: 兼容性提示：部分麦克风、驱动或 FFmpeg 环境可能出现录制启动失败、声音缺失或不同步

# 显示编码、阈值、时序等专业参数
source: Show professional options for encoding, thresholds, and timing
zh_hans: 显示编码、阈值、时序等专业参数

# 选择录像方式
source: Choose recording mode
zh_hans: 选择录像方式

# 请选择录像方式
source: Choose how to record
zh_hans: 请选择录像方式

# 请选择是否使用这台电脑的摄像头录像，两种方式都支持手机录像备份和网页回放
source: Choose whether to record with this computer's camera. Both options support phone recording backup and web playback
zh_hans: 请选择是否使用这台电脑的摄像头录像，两种方式都支持手机录像备份和网页回放

# 使用电脑摄像头录像
source: Record with this computer's camera
zh_hans: 使用电脑摄像头录像

# 使用这台电脑的摄像头扫码并录像，同时支持手机录像备份和局域网回放
source: Scan and record with this computer's camera, with phone recording backup and LAN playback
zh_hans: 使用这台电脑的摄像头扫码并录像，同时支持手机录像备份和局域网回放

# 我没有电脑摄像头
source: I don't have a computer camera
zh_hans: 我没有电脑摄像头

# 不使用电脑摄像头，只接收并备份手机录像，支持本机和局域网回放
source: Do not use a computer camera; receive and back up phone recordings for local and LAN playback
zh_hans: 不使用电脑摄像头，只接收并备份手机录像，支持本机和局域网回放

# 手机录像备份
source: Phone recording backup
zh_hans: 手机录像备份

# 这台电脑不使用摄像头，只接收并备份手机录像，支持本机和局域网回放
source: This computer does not use a camera. It receives and backs up phone recordings for local and LAN playback
zh_hans: 这台电脑不使用摄像头，只接收并备份手机录像，支持本机和局域网回放

# 更改录像方式
source: Change recording mode
zh_hans: 更改录像方式

# 切换用途
source: Switch purpose
zh_hans: 切换用途

# 录像方式
source: Recording mode
zh_hans: 录像方式

# 部署场景
source: Deployment preset
zh_hans: 部署场景

# 电脑用途
source: Computer purpose
zh_hans: 电脑用途

# 选择这台电脑在 PackingProof 中承担的职责
source: Choose this computer's role in PackingProof
zh_hans: 选择这台电脑在 PackingProof 中承担的职责

# 使用这台电脑录像
source: Record with this computer
zh_hans: 使用这台电脑录像

# 连接已有主机
source: Connect to an existing host
zh_hans: 连接已有主机

# 接收手机录像
source: Receive mobile recordings
zh_hans: 接收手机录像

# PackingProof 查看客户端
source: PackingProof Viewer Client
zh_hans: PackingProof 查看客户端

# 查看客户端
source: Viewer Client
zh_hans: 查看客户端

# 连接局域网中的 PackingProof 主机，不在本机录制或保存录像
source: Connect to a PackingProof host on the LAN without recording or storing videos locally
zh_hans: 连接局域网中的 PackingProof 主机，不在本机录制或保存录像

# 当前绑定主机
source: Bound host
zh_hans: 当前绑定主机

# 尚未绑定
source: Not bound
zh_hans: 尚未绑定

# 主机地址
source: Host address
zh_hans: 主机地址

# 在线状态
source: Online status
zh_hans: 在线状态

# 尚未检查
source: Not checked
zh_hans: 尚未检查

# 主机能力
source: Host capabilities
zh_hans: 主机能力

# 录像设备数量
source: Recording devices
zh_hans: 录像设备数量

# 打开录像网页
source: Open recording website
zh_hans: 打开录像网页

# 重新选择这台电脑的用途
source: Choose a different purpose for this computer
zh_hans: 重新选择这台电脑的用途

# 在浏览器中打开主机网页回放
source: Open the host web playback page in your browser
zh_hans: 在浏览器中打开主机网页回放

# 打开网页回放
source: Open web playback
zh_hans: 打开网页回放

# 重新扫描局域网中的 PackingProof 主机
source: Scan the LAN again for PackingProof hosts
zh_hans: 重新扫描局域网中的 PackingProof 主机

# 解除当前显示并选择另一台主机
source: Clear the current selection and choose another host
zh_hans: 解除当前显示并选择另一台主机
