Repository: PackingProof/PackingProof-Desktop
Catalog: ExpressPackingMonitoring/Resources/Strings.*.resx
Languages: zh_hans

# 保存并连接列表中选中的主机
source: Save and connect to the selected host
zh_hans: 保存并连接列表中选中的主机

# 连接输入的主机地址
source: Connect to the entered host address
zh_hans: 连接输入的主机地址

# 重新搜索主机
source: Search hosts again
zh_hans: 重新搜索主机

# 更换主机
source: Change host
zh_hans: 更换主机

# 暂不绑定，返回电脑录像主界面
source: Skip binding and return to PC recording
zh_hans: 暂不绑定，返回电脑录像主界面

# 稍后设置
source: Set up later
zh_hans: 稍后设置

# 安装快递助手联动
source: Install Express Assistant integration
zh_hans: 安装快递助手联动

# 重新生成快递助手脚本
source: Regenerate Express Assistant script
zh_hans: 重新生成快递助手脚本

# 搜索并选择主机
source: Search and select a host
zh_hans: 搜索并选择主机

# 可以搜索局域网，也可以手动输入主机地址
source: Search the LAN or enter a host address manually
zh_hans: 可以搜索局域网，也可以手动输入主机地址

# 绑定所选主机
source: Bind selected host
zh_hans: 绑定所选主机

# 例如 192.168.1.20:5280
source: For example 192.168.1.20:5280
zh_hans: 例如 192.168.1.20:5280

# 连接手动地址
source: Connect to address
zh_hans: 连接手动地址

# 选择部署场景
source: Choose deployment preset
zh_hans: 选择部署场景

# 选择电脑用途
source: Choose computer purpose
zh_hans: 选择电脑用途

# 这台电脑主要用来做什么？
source: What is this computer mainly used for?
zh_hans: 这台电脑主要用来做什么？

# 选择后将只启动这个场景需要的设备、存储和网络服务
source: Only the devices, storage, and network services required by the selected preset will start
zh_hans: 选择后将只启动这个场景需要的设备、存储和网络服务

# 使用电脑摄像头和麦克风录制打包过程，优先由摄像头识别面单条码，也可选用扫码枪。本机会成为 PackingProof 主机，也可以接收手机或其他电脑上传的录像
source: Record packing with the computer camera and microphone. The camera recognizes shipping-label barcodes first, with an optional scanner as a fallback. This computer becomes the PackingProof host and can also receive recordings uploaded by phones or other computers
zh_hans: 使用电脑摄像头和麦克风录制打包过程，优先由摄像头识别面单条码，也可选用扫码枪。本机会成为 PackingProof 主机，也可以接收手机或其他电脑上传的录像

# 不在本机录制或保存视频，连接局域网中的 PackingProof 主机查看录像，也可以安装快递助手联动脚本
source: Do not record or store videos locally. Connect to a PackingProof host on the LAN for playback and Express Assistant integration
zh_hans: 不在本机录制或保存视频，连接局域网中的 PackingProof 主机查看录像，也可以安装快递助手联动脚本

# 不使用电脑摄像头，集中保存手机或其他电脑上传的录像。本机会成为 PackingProof 主机
source: Do not use a computer camera. Store recordings uploaded by phones or other computers on this computer, which becomes the PackingProof host
zh_hans: 不使用电脑摄像头，集中保存手机或其他电脑上传的录像。本机会成为 PackingProof 主机

# 安装或重新生成快递助手联动脚本
source: Install or regenerate the Express Assistant integration script
zh_hans: 安装或重新生成快递助手联动脚本

# 快递助手联动
source: Express Assistant integration
zh_hans: 快递助手联动

# PackingProof 录像文件备份主机
source: PackingProof Recording File Backup Host
zh_hans: PackingProof 录像文件备份主机

# 录像文件备份主机
source: Recording File Backup Host
zh_hans: 录像文件备份主机

# 本机保存手机或其他电脑上传的录像并提供局域网回放，不初始化电脑摄像头、麦克风或扫码设备
source: This computer stores recordings uploaded by phones or other computers and provides LAN playback without initializing a computer camera, microphone, or scanner
zh_hans: 本机保存手机或其他电脑上传的录像并提供局域网回放，不初始化电脑摄像头、麦克风或扫码设备

# 更改部署场景
source: Change deployment preset
zh_hans: 更改部署场景

# 设备连接
source: Device connection
zh_hans: 设备连接

# 当前录像设备：0
source: Recording devices: 0
zh_hans: 当前录像设备：0

# 已连接设备：0
source: Connected devices: 0
zh_hans: 已连接设备：0

# 录像存储：正在检查
source: Recording storage: checking
zh_hans: 录像存储：正在检查

# 脚本会从主机读取录像设备列表，并把订单直接发送给所有在线录像设备
source: The script reads the recording device list from the host and sends orders directly to every online recording device
zh_hans: 脚本会从主机读取录像设备列表，并把订单直接发送给所有在线录像设备

# 局域网服务尚未就绪，暂时无法生成快递助手脚本
source: The LAN service is not ready, so the Express Assistant script cannot be generated yet
zh_hans: 局域网服务尚未就绪，暂时无法生成快递助手脚本

# RestartMode.Message
source: The computer purpose has been saved and requires a restart Restart now?
zh_hans: 电脑用途已保存，需要重启程序后生效 现在重启吗？

# 立即重启
source: Restart now
zh_hans: 立即重启

# 关闭窗口
source: Close window
zh_hans: 关闭窗口

# 关闭窗口后，你希望程序怎么做？
source: What should the app do when you close the window?
zh_hans: 关闭窗口后，你希望程序怎么做？

# 最小化到托盘后，录像、设备备份和网页服务会继续运行
source: Recording, device backup, and web services continue running when minimized to the tray
zh_hans: 最小化到托盘后，录像、设备备份和网页服务会继续运行

# 不再提示，记住我的选择
source: Don't ask again; remember my choice
zh_hans: 不再提示，记住我的选择

# 最小化到托盘
source: Minimize to tray
zh_hans: 最小化到托盘

# 直接退出
source: Exit app
zh_hans: 直接退出

# 打开主界面
source: Open main window
zh_hans: 打开主界面

# 关闭窗口时
source: When closing the window
zh_hans: 关闭窗口时

# 可以每次询问、最小化到托盘或直接退出
source: Ask every time, minimize to the tray, or exit the app
zh_hans: 可以每次询问、最小化到托盘或直接退出

# 每次询问
source: Ask every time
zh_hans: 每次询问

# 程序仍在后台运行，双击托盘图标可打开主界面
source: The app is still running. Double-click the tray icon to open the main window
zh_hans: 程序仍在后台运行，双击托盘图标可打开主界面

# 正在启动设备备份服务
source: Starting device backup service
zh_hans: 正在启动设备备份服务

# 正在打开录像数据库和本机回放服务
source: Opening the recording database and local playback service
zh_hans: 正在打开录像数据库和本机回放服务

# 查看录像
source: View recordings
zh_hans: 查看录像

# 局域网回放
source: LAN playback
zh_hans: 局域网回放

# 服务启动后显示局域网地址
source: The LAN address appears after the service starts
zh_hans: 服务启动后显示局域网地址

# 复制局域网地址
source: Copy LAN address
zh_hans: 复制局域网地址

# 修复局域网
source: Repair LAN access
zh_hans: 修复局域网

# 订单工具
source: Order tools
zh_hans: 订单工具

# 订单备注直接发送到本机，并写入录像数据库供录像设备关联
source: Order notes are sent to this computer and stored in the recording database for recording device matching
zh_hans: 订单备注直接发送到本机，并写入录像数据库供录像设备关联

# 测试接收
source: Test receiving
zh_hans: 测试接收

# 选择是否使用这台电脑的摄像头录像
source: Choose whether to record with this computer's camera
zh_hans: 选择是否使用这台电脑的摄像头录像

# 网页回放
source: Web playback
zh_hans: 网页回放

# 数据统计
source: Statistics
zh_hans: 数据统计

# 录像回放
source: Recording playback
zh_hans: 录像回放

# 记录局域网服务和设备备份的详细信息
source: Record detailed LAN service and device backup information
zh_hans: 记录局域网服务和设备备份的详细信息

# 暂不可用
source: Temporarily unavailable
zh_hans: 暂不可用

# 设备连接服务启用失败，请检查配置文件权限
source: Unable to enable the device connection service. Check configuration file permissions
zh_hans: 设备连接服务启用失败，请检查配置文件权限

# 正在启动设备连接服务...
source: Starting the device connection service...
zh_hans: 正在启动设备连接服务...

# 安装或更新快递助手订单联动脚本
source: Install or update the Express Assistant order integration script
zh_hans: 安装或更新快递助手订单联动脚本

# 脚本会读取最近使用过的录像设备，并把订单同时发送给所有设备
source: The script reads recently used recording devices and sends orders to all of them
zh_hans: 脚本会读取最近使用过的录像设备，并把订单同时发送给所有设备

# 尚未配置订单联动
source: Order integration is not configured
zh_hans: 尚未配置订单联动

# 安装订单联动
source: Install order integration
zh_hans: 安装订单联动

# 发送测试订单
source: Send test order
zh_hans: 发送测试订单

# 向当前在线的全部录像设备发送测试订单
source: Send a test order to all recording devices currently online
zh_hans: 向当前在线的全部录像设备发送测试订单

# 集中保存手机/电脑上传的录像，并提供局域网回放和订单联动
source: Store recordings uploaded by phones/computers and provide LAN playback and order integration
zh_hans: 集中保存手机/电脑上传的录像，并提供局域网回放和订单联动

# 正在获取电脑名称
source: Getting the computer name
zh_hans: 正在获取电脑名称

# 今日备份
source: Backed up today
zh_hans: 今日备份

# 累计备份
source: Total backups
zh_hans: 累计备份

# 个
source: recordings
zh_hans: 个

# 已打开订单联动安装向导
source: Order integration setup guide opened
zh_hans: 已打开订单联动安装向导

# 当前已经是录像文件备份主机用途
source: This computer is already set as a recording file backup host
zh_hans: 当前已经是录像文件备份主机用途

# 设备录像正在备份，完成后将自动重启
source: Device recordings are being backed up. The app will restart automatically when finished
zh_hans: 设备录像正在备份，完成后将自动重启

# 3. 录制性能检测
source: 3. Recording performance test
zh_hans: 3. 录制性能检测

# 4. 选择麦克风
source: 4. Select microphone
zh_hans: 4. 选择麦克风

# 5. 扫码枪（可选）
source: 5. Barcode scanner (optional)
zh_hans: 5. 扫码枪（可选）

# 6. 完成
source: 6. Finish
zh_hans: 6. 完成

# 检测录制性能
source: Test recording performance
zh_hans: 检测录制性能

# 正在根据这台电脑的编码能力，为已选摄像头推荐稳定的原生分辨率和帧率
source: Testing this computer's encoding performance to recommend a stable native resolution and frame rate for the selected camera
zh_hans: 正在根据这台电脑的编码能力，为已选摄像头推荐稳定的原生分辨率和帧率

# 正在测试 720P、1080P、2K 和 4K 的实时编码能力，请稍候
source: Testing real-time encoding performance at 720p, 1080p, 2K, and 4K. Please wait
zh_hans: 正在测试 720P、1080P、2K 和 4K 的实时编码能力，请稍候

# 已自动选择录制配置
source: Recording settings selected automatically
zh_hans: 已自动选择录制配置

# 点击“下一步”继续测试麦克风；完成整个向导后配置才会保存
source: Select Next to test the microphone. Settings are saved only after the wizard is complete
zh_hans: 点击“下一步”继续测试麦克风；完成整个向导后配置才会保存

# 按步骤配置摄像头、面单识别方式、麦克风和可选扫码枪
source: Set up the camera, waybill recognition method, microphone, and optional barcode scanner step by step
zh_hans: 按步骤配置摄像头、面单识别方式、麦克风和可选扫码枪

# 3. 摄像头识别
source: 3. Camera recognition
zh_hans: 3. 摄像头识别

# 4. 录制性能检测
source: 4. Recording performance test
zh_hans: 4. 录制性能检测

# 5. 选择麦克风
source: 5. Select microphone
zh_hans: 5. 选择麦克风

# 6. 扫码枪（可选）
source: 6. Barcode scanner (optional)
zh_hans: 6. 扫码枪（可选）

# 7. 完成
source: 7. Finish
zh_hans: 7. 完成

# 选择录像使用的摄像头，并确认实时画面显示正常
source: Select the camera used for recording and confirm that its live preview works correctly
zh_hans: 选择录像使用的摄像头，并确认实时画面显示正常

# 是否使用摄像头识别面单
source: Use the camera to recognize waybills?
zh_hans: 是否使用摄像头识别面单

# 开启后可直接将面单条形码放入画面，识别成功后自动开始或切换录像
source: When enabled, place a waybill barcode in view to automatically start or switch recordings after recognition
zh_hans: 开启后可直接将面单条形码放入画面，识别成功后自动开始或切换录像

# 使用摄像头识别
source: Use camera recognition
zh_hans: 使用摄像头识别

# 实时测试画面中的面单条码
source: Test waybill barcodes in the live preview
zh_hans: 实时测试画面中的面单条码

# 不使用摄像头识别
source: Do not use camera recognition
zh_hans: 不使用摄像头识别

# 改用扫码枪或手动输入面单号
source: Use a barcode scanner or enter waybill numbers manually
zh_hans: 改用扫码枪或手动输入面单号

# 正在准备摄像头识别预览...
source: Preparing the camera recognition preview...
zh_hans: 正在准备摄像头识别预览...

# 已选择不使用摄像头识别
source: Camera recognition is disabled
zh_hans: 已选择不使用摄像头识别

# 仍可使用扫码枪或在主页面手动输入面单号
source: You can still use a barcode scanner or enter waybill numbers manually on the main page
zh_hans: 仍可使用扫码枪或在主页面手动输入面单号

# 没有扫码枪可直接进入下一步；如需使用，可在这里测试扫码枪
source: You can continue without a barcode scanner. Test one here if needed
zh_hans: 没有扫码枪可直接进入下一步；如需使用，可在这里测试扫码枪

# 当前用途：录制工位
source: Current purpose: Recording workstation
zh_hans: 当前用途：录制工位

# 保存主机：
source: Storage host:
zh_hans: 保存主机：

# 待上传：
source: Pending uploads:
zh_hans: 待上传：

# 重新连接
source: Reconnect
zh_hans: 重新连接

# 打开主机录像
source: Open host recordings
zh_hans: 打开主机录像

# 本机录像缓存
source: Local recording cache
zh_hans: 本机录像缓存

# 录像会自动上传到保存主机。本机缓存用于断网重试和临时保留，只会清理已经成功上传的录像
source: Recordings are uploaded to the storage host automatically. The local cache supports offline retries and temporary retention; only successfully uploaded recordings are removed
zh_hans: 录像会自动上传到保存主机。本机缓存用于断网重试和临时保留，只会清理已经成功上传的录像

# 缓存策略
source: Cache policy
zh_hans: 缓存策略

# 三种策略互斥，上传未确认的录像不会被清理
source: Choose one policy. Recordings without confirmed uploads are never removed
zh_hans: 三种策略互斥，上传未确认的录像不会被清理

# 上传成功后立即删除
source: Delete immediately after a confirmed upload
zh_hans: 上传成功后立即删除

# 上传成功后保留指定天数
source: Keep for a specified number of days after upload
zh_hans: 上传成功后保留指定天数

# 限制已上传缓存容量
source: Limit uploaded cache size
zh_hans: 限制已上传缓存容量

# 保留天数
source: Retention days
zh_hans: 保留天数

# 选择按天保留时生效，默认保留 3 天
source: Used with day-based retention; the default is 3 days
zh_hans: 选择按天保留时生效，默认保留 3 天

# 缓存容量上限
source: Cache size limit
zh_hans: 缓存容量上限

# 选择容量限制时生效，超出后从最旧的已上传录像开始清理
source: Used with the size limit; the oldest uploaded recordings are removed first when the limit is exceeded
zh_hans: 选择容量限制时生效，超出后从最旧的已上传录像开始清理

# 录制工位请粘贴主机“手机/电脑连接”中的完整链接
source: For a recording workstation, paste the full link shown under Phone/Computer Connection on the host
zh_hans: 录制工位请粘贴主机“手机/电脑连接”中的完整链接

# 使用这台电脑录像，保存到其他主机
source: Record on this computer and store on another host
zh_hans: 使用这台电脑录像，保存到其他主机

# 使用本机摄像头录制打包过程，录像完成后自动上传到局域网中的保存主机。本机只临时保留录像，不接收其他设备上传
source: Record packing with this computer's camera and upload completed recordings to a storage host on the LAN. This computer keeps only a temporary cache and does not accept uploads from other devices
zh_hans: 使用本机摄像头录制打包过程，录像完成后自动上传到局域网中的保存主机。本机只临时保留录像，不接收其他设备上传

# 尚未绑定保存主机
source: No storage host is bound
zh_hans: 尚未绑定保存主机

# 第 1 步，共 2 步
source: Step 1 of 2
zh_hans: 第 1 步，共 2 步

# 第 2 步，共 2 步
source: Step 2 of 2
zh_hans: 第 2 步，共 2 步

# 是否使用这台电脑录像？
source: Use this computer to record?
zh_hans: 是否使用这台电脑录像？

# 选择是否启用本机摄像头、麦克风、条码识别和扫码枪
source: Choose whether to enable this computer's camera, microphone, barcode recognition, and scanner
zh_hans: 选择是否启用本机摄像头、麦克风、条码识别和扫码枪

# 启用完整电脑录像能力，包括摄像头、麦克风、面单识别、扫码枪、订单联动和语音提醒
source: Enable full computer recording with the camera, microphone, waybill recognition, scanner, order integration, and voice alerts
zh_hans: 启用完整电脑录像能力，包括摄像头、麦克风、面单识别、扫码枪、订单联动和语音提醒

# 不使用这台电脑录像
source: Do not record on this computer
zh_hans: 不使用这台电脑录像

# 不初始化本机摄像头、麦克风或扫码设备；仍可作为保存主机，或只连接其他主机查看
source: Do not initialize this computer's camera, microphone, or scanner. It can still be a storage host or connect to another host for viewing only
zh_hans: 不初始化本机摄像头、麦克风或扫码设备；仍可作为保存主机，或只连接其他主机查看

# 是否让这台电脑作为保存主机？
source: Use this computer as a storage host?
zh_hans: 是否让这台电脑作为保存主机？

# 保存主机可以接收并长期保存手机或其他电脑上传的录像
source: A storage host can receive and retain recordings uploaded by phones or other computers
zh_hans: 保存主机可以接收并长期保存手机或其他电脑上传的录像

# 作为保存主机
source: Use as storage host
zh_hans: 作为保存主机

# 长期保存录像，并接收手机或其他电脑录制工位上传的录像
source: Retain recordings and receive uploads from phones or other computer recording workstations
zh_hans: 长期保存录像，并接收手机或其他电脑录制工位上传的录像

# 不作为保存主机
source: Do not use as storage host
zh_hans: 不作为保存主机

# 不接收其他设备录像；如本机录像，会自动上传到绑定主机，否则仅用于查看
source: Do not accept recordings from other devices. Local recordings are uploaded to the bound host; otherwise this computer is view-only
zh_hans: 不接收其他设备录像；如本机录像，会自动上传到绑定主机，否则仅用于查看

# 返回上一步
source: Back
zh_hans: 返回上一步

# 只连接主机查看录像
source: Connect to a host for viewing only
zh_hans: 只连接主机查看录像

# 只接收并保存录像
source: Receive and store recordings only
zh_hans: 只接收并保存录像

# 录制工位 · 保存主机：
source: Recording workstation · Storage host:
zh_hans: 录制工位 · 保存主机：

# · 待上传
source: · Pending
zh_hans: · 待上传

# 可连接
source: Available
zh_hans: 可连接

# 确认后选择另一台保存主机
source: Choose another storage host after confirmation
zh_hans: 确认后选择另一台保存主机

# 更换保存主机
source: Change storage host
zh_hans: 更换保存主机

# 解除当前显示并选择另一台保存主机
source: Disconnect the current host and select another storage host
zh_hans: 解除当前显示并选择另一台保存主机

# 选择保存主机
source: Select a storage host
zh_hans: 选择保存主机

# 正在搜索同一网络中的保存主机
source: Searching for storage hosts on the same network
zh_hans: 正在搜索同一网络中的保存主机

# 重新搜索同一网络中的保存主机
source: Search again for storage hosts on the same network
zh_hans: 重新搜索同一网络中的保存主机

# 连接列表中选中的保存主机
source: Connect to the selected storage host
zh_hans: 连接列表中选中的保存主机

# 连接保存主机
source: Connect to storage host
zh_hans: 连接保存主机

# 连接保存主机失败：{0}
source: Failed to connect to storage host: {0}
zh_hans: 连接保存主机失败：{0}

# 确认使用列表中选中的保存主机
source: Confirm the selected storage host
zh_hans: 确认使用列表中选中的保存主机

# 使用这台保存主机
source: Use this storage host
zh_hans: 使用这台保存主机

# 重新搜索局域网中的保存主机
source: Search the LAN for storage hosts again
zh_hans: 重新搜索局域网中的保存主机

# 重新搜索
source: Search again
zh_hans: 重新搜索

# 暂不设置，返回已经运行的电脑录像主界面
source: Skip setup and return to the running recording window
zh_hans: 暂不设置，返回已经运行的电脑录像主界面

# 已有完整连接链接？
source: Already have a complete connection link?
zh_hans: 已有完整连接链接？

# 从保存电脑复制完整连接链接并粘贴到这里
source: Copy the complete connection link from the storage computer and paste it here
zh_hans: 从保存电脑复制完整连接链接并粘贴到这里

# 验证并绑定
source: Verify and bind
zh_hans: 验证并绑定

# 请粘贴包含安全密钥的完整连接链接
source: Paste the complete connection link containing the security key
zh_hans: 请粘贴包含安全密钥的完整连接链接

# 录像会先保存在本机。保存主机确认接收后，系统会根据缓存上限自动清理已上传文件
source: Recordings are saved locally first. After the storage host confirms receipt, uploaded files are removed automatically as the cache approaches its limit
zh_hans: 录像会先保存在本机。保存主机确认接收后，系统会根据缓存上限自动清理已上传文件

# 缓存位置
source: Cache location
zh_hans: 缓存位置

# 录制工位只使用一个本地缓存位置，不会自动移动或删除原有录像
source: The recording workstation uses one local cache location and never moves or deletes existing recordings automatically
zh_hans: 录制工位只使用一个本地缓存位置，不会自动移动或删除原有录像

# 更改位置
source: Change location
zh_hans: 更改位置

# 系统会为磁盘保留安全空间
source: The system keeps a safe amount of disk space free
zh_hans: 系统会为磁盘保留安全空间

# 缓存最多占用
source: Maximum cache size
zh_hans: 缓存最多占用

# 默认 100 GB，只是最高上限，不会预占磁盘空间
source: The default 100 GB is only a maximum and does not preallocate disk space
zh_hans: 默认 100 GB，只是最高上限，不会预占磁盘空间

# 正在计算此磁盘可安全使用的空间
source: Calculating how much space can be used safely on this disk
zh_hans: 正在计算此磁盘可安全使用的空间

# 本地缓存空间不足，正在安全保存当前录像
source: Local cache space is low. The current recording is being saved safely
zh_hans: 本地缓存空间不足，正在安全保存当前录像

# 手动连接主机
source: Connect to a host manually
zh_hans: 手动连接主机

# 输入主机地址，或粘贴完整连接链接
source: Enter a host address or paste a complete connection link
zh_hans: 输入主机地址，或粘贴完整连接链接

# 主机地址或连接链接
source: Host address or connection link
zh_hans: 主机地址或连接链接

# 在线
source: Online
zh_hans: 在线

# 选择要连接的主机
source: Select a host to connect
zh_hans: 选择要连接的主机

# 正在搜索同一网络中的主机
source: Searching for hosts on the same network
zh_hans: 正在搜索同一网络中的主机

# 重新搜索同一网络中的主机
source: Search again for hosts on the same network
zh_hans: 重新搜索同一网络中的主机

# 上次连接的主机当前离线
source: The previously connected host is offline
zh_hans: 上次连接的主机当前离线

# 连接列表中选中的主机
source: Connect to the selected host
zh_hans: 连接列表中选中的主机

# 连接主机
source: Connect to host
zh_hans: 连接主机

# 手动输入主机地址或完整连接链接
source: Enter a host address or complete connection link manually
zh_hans: 手动输入主机地址或完整连接链接

# 手动连接
source: Connect manually
zh_hans: 手动连接

# 请在保存主机的“手机/电脑连接”中复制完整链接，再粘贴到这里
source: Copy the complete link from Phone/Computer Connection on the storage host and paste it here
zh_hans: 请在保存主机的“手机/电脑连接”中复制完整链接，再粘贴到这里

# 选择这台电脑的用途
source: Choose this computer's purpose
zh_hans: 选择这台电脑的用途

# 回答两个简单问题，系统会自动组合出合适的用途
source: Answer two simple questions and the appropriate purpose will be selected automatically
zh_hans: 回答两个简单问题，系统会自动组合出合适的用途

# 1. 这台电脑要用来录像吗？
source: 1. Will this computer be used to record?
zh_hans: 1. 这台电脑要用来录像吗？

# 要，使用这台电脑录像
source: Yes, record with this computer
zh_hans: 要，使用这台电脑录像

# 启用摄像头、麦克风、面单识别、扫码枪、订单联动和语音提醒
source: Enable the camera, microphone, waybill recognition, scanner, order integration, and voice alerts
zh_hans: 启用摄像头、麦克风、面单识别、扫码枪、订单联动和语音提醒

# 不要，这台电脑不录像
source: No, this computer will not record
zh_hans: 不要，这台电脑不录像

# 不初始化本机录像设备，仍可保存其他设备录像或只连接主机查看
source: Do not initialize local recording devices; this computer can still store recordings from other devices or connect to a host for viewing only
zh_hans: 不初始化本机录像设备，仍可保存其他设备录像或只连接主机查看

# 2. 这台电脑要负责长期保存录像吗？
source: 2. Will this computer store recordings long term?
zh_hans: 2. 这台电脑要负责长期保存录像吗？

# 要，作为保存录像的电脑
source: Yes, use it as the storage computer
zh_hans: 要，作为保存录像的电脑

# 长期保存录像，并可接收和备份手机或其他录制电脑上传的录像
source: Store recordings long term and receive backups uploaded by phones or other recording computers
zh_hans: 长期保存录像，并可接收和备份手机或其他录制电脑上传的录像

# 不要，由其他电脑负责保存
source: No, another computer will store them
zh_hans: 不要，由其他电脑负责保存

# 本机录像先进入本地缓存，再上传到保存电脑；不录像时则只连接主机查看
source: Local recordings enter the local cache before upload to the storage computer; without recording, this computer only connects to a host for viewing
zh_hans: 本机录像先进入本地缓存，再上传到保存电脑；不录像时则只连接主机查看

# 选择结果
source: Result
zh_hans: 选择结果

# 请完成上面两个选择
source: Please answer both questions above
zh_hans: 请完成上面两个选择

# 完成后会在这里显示最终用途和支持的能力
source: The final purpose and supported capabilities will appear here
zh_hans: 完成后会在这里显示最终用途和支持的能力

# 确认用途
source: Confirm purpose
zh_hans: 确认用途

# 当前用途
source: Current purpose
zh_hans: 当前用途

# 将切换到
source: Will switch to
zh_hans: 将切换到

# 电脑录像并保存在本机
source: Record and store on this computer
zh_hans: 电脑录像并保存在本机

# 这台电脑既负责录像，也作为保存主机长期保管录像
source: This computer records and also acts as the storage host for long-term retention
zh_hans: 这台电脑既负责录像，也作为保存主机长期保管录像

# 使用完整电脑录像能力
source: Use all computer recording capabilities
zh_hans: 使用完整电脑录像能力

# 录像长期保存在本机
source: Store recordings on this computer long term
zh_hans: 录像长期保存在本机

# 可接收并备份手机录像
source: Receive and back up phone recordings
zh_hans: 可接收并备份手机录像

# 可接收并备份其他录制电脑上传的录像
source: Receive and back up recordings uploaded by other recording computers
zh_hans: 可接收并备份其他录制电脑上传的录像

# 提供局域网录像回放
source: Provide recording playback on the local network
zh_hans: 提供局域网录像回放

# 电脑录像并保存到其他电脑
source: Record here and store on another computer
zh_hans: 电脑录像并保存到其他电脑

# 使用这台电脑录像，完成后安全上传到绑定的保存电脑
source: Record with this computer and securely upload completed recordings to the bound storage computer
zh_hans: 使用这台电脑录像，完成后安全上传到绑定的保存电脑

# 录像先安全保存在本地缓存
source: Keep recordings safely in the local cache first
zh_hans: 录像先安全保存在本地缓存

# 上传到绑定的保存电脑并等待完整性确认
source: Upload to the bound storage computer and wait for integrity verification
zh_hans: 上传到绑定的保存电脑并等待完整性确认

# 不接收或备份其他设备录像
source: Do not receive or back up recordings from other devices
zh_hans: 不接收或备份其他设备录像

# 这台电脑不录像，专门接收并长期保存其他设备的录像
source: This computer does not record; it receives and stores recordings from other devices long term
zh_hans: 这台电脑不录像，专门接收并长期保存其他设备的录像

# 本机不使用摄像头录像
source: Do not use this computer's camera to record
zh_hans: 本机不使用摄像头录像

# 接收并长期保存手机录像
source: Receive and store phone recordings long term
zh_hans: 接收并长期保存手机录像

# 接收并长期保存其他录制电脑上传的录像
source: Receive and store recordings uploaded by other recording computers long term
zh_hans: 接收并长期保存其他录制电脑上传的录像

# 只连接主机查看
source: Connect to a host for viewing only
zh_hans: 只连接主机查看

# 这台电脑不录像也不保存录像，只连接现有主机使用
source: This computer neither records nor stores recordings; it only connects to an existing host
zh_hans: 这台电脑不录像也不保存录像，只连接现有主机使用

# 本机不录像、不长期保存录像
source: Do not record or retain recordings on this computer
zh_hans: 本机不录像、不长期保存录像

# 连接现有主机查看录像
source: Connect to an existing host to view recordings
zh_hans: 连接现有主机查看录像

# 保留订单联动和测试订单能力
source: Keep order integration and test-order capabilities
zh_hans: 保留订单联动和测试订单能力

# 不接收其他设备录像
source: Do not receive recordings from other devices
zh_hans: 不接收其他设备录像

# 保存主机
source: Storage host
zh_hans: 保存主机

# 录像上传
source: Recording upload
zh_hans: 录像上传

# 待上传
source: Pending
zh_hans: 待上传

# 电脑昵称
source: Computer nickname
zh_hans: 电脑昵称

# 用于区分不同的录像电脑，例如电脑1、电脑2
source: Used to distinguish recording computers, such as Computer 1 and Computer 2
zh_hans: 用于区分不同的录像电脑，例如电脑1、电脑2

# 手机备份
source: Phone backup
zh_hans: 手机备份

# 接收到的订单
source: Received orders
zh_hans: 接收到的订单
