Repository: PackingProof/PackingProof-Desktop
Catalog: ExpressPackingMonitoring/Resources/Strings.*.resx
Languages: zh_hans

# 设置
source: Settings
zh_hans: 设置

# 取消
source: Cancel
zh_hans: 取消

# 确定
source: OK
zh_hans: 确定

# 保存
source: Save
zh_hans: 保存

# 关闭
source: Close
zh_hans: 关闭

# 下一步
source: Next
zh_hans: 下一步

# 上一步
source: Back
zh_hans: 上一步

# 完成
source: Finish
zh_hans: 完成

# 播放
source: Play
zh_hans: 播放

# 暂停
source: Pause
zh_hans: 暂停

# 下载
source: Download
zh_hans: 下载

# 剪辑
source: Clip
zh_hans: 剪辑

# 跟随系统
source: Use system language
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 外观主题
source: Appearance
zh_hans: 外观主题

# 浅色主题
source: Light
zh_hans: 浅色主题

# 深色主题
source: Dark
zh_hans: 深色主题

# 设备与画面
source: Devices & video
zh_hans: 设备与画面

# 面单放大
source: Label zoom
zh_hans: 面单放大

# 录制控制
source: Recording
zh_hans: 录制控制

# 存储管理
source: Storage
zh_hans: 存储管理

# AI 语音
source: AI voice
zh_hans: AI 语音

# 局域网查看
source: LAN access
zh_hans: 局域网查看

# 条码识别
source: Barcode recognition
zh_hans: 条码识别

# 高级设置
source: Advanced
zh_hans: 高级设置

# 关于
source: About
zh_hans: 关于

# 摄像头
source: Camera
zh_hans: 摄像头

# 麦克风
source: Microphone
zh_hans: 麦克风

# 语音提醒
source: Voice alerts
zh_hans: 语音提醒

# 播报音量最大
source: Maximum announcement volume
zh_hans: 播报音量最大

# 录像列表
source: Recordings
zh_hans: 录像列表

# 开始日期
source: Start date
zh_hans: 开始日期

# 结束日期
source: End date
zh_hans: 结束日期

# 订单号或文件名
source: Order number or file name
zh_hans: 订单号或文件名

# 加载中
source: Loading
zh_hans: 加载中

# 正在搜索...
source: Searching...
zh_hans: 正在搜索...

# 连接失败
source: Connection failed
zh_hans: 连接失败

# 开始录制
source: Start recording
zh_hans: 开始录制

# 停止录制
source: Stop recording
zh_hans: 停止录制

# 发货模式
source: Shipping mode
zh_hans: 发货模式

# 退货模式
source: Return mode
zh_hans: 退货模式

# 重新检测
source: Detect again
zh_hans: 重新检测

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 播放选区
source: Play selection
zh_hans: 播放选区

# 生成并下载
source: Create and download
zh_hans: 生成并下载

# 开始时间
source: Start time
zh_hans: 开始时间

# 结束时间
source: End time
zh_hans: 结束时间

# 剪辑后时长
source: Clip duration
zh_hans: 剪辑后时长

# 存储路径
source: Storage path
zh_hans: 存储路径

# 预留空间
source: Reserved space
zh_hans: 预留空间

# 选择磁盘分区
source: Select drive
zh_hans: 选择磁盘分区

# 选择用于保存录像的磁盘
source: Select a drive for recordings
zh_hans: 选择用于保存录像的磁盘

# 语言
source: Language
zh_hans: 语言

# 界面语言
source: Display language
zh_hans: 界面语言

# 默认跟随 Windows 显示语言，修改后重启生效
source: Uses the Windows display language by default. Restart to apply changes
zh_hans: 默认跟随 Windows 显示语言，修改后重启生效

# RestartSaved
source: Language preference saved. Restart the application to apply it
zh_hans: 语言设置已保存，重启程序后生效

source: Restart required
zh_hans: 需要重启

# Speech.StartRecording
source: Recording started
zh_hans: 开始录制

# Speech.StopRecording
source: Recording stopped
zh_hans: 停止录制

# Speech.SwitchToShipping
source: Shipping mode
zh_hans: 发货模式

# Speech.SwitchToReturn
source: Return mode
zh_hans: 退货模式

# Speech.CameraConnected
source: Camera connected
zh_hans: 摄像头已连接

# Speech.MotionDetected
source: Motion detected. Timeout reset
zh_hans: 画面运动，重置超时

# Speech.TestOrderReceived
source: Test order received
zh_hans: 收到测试订单

# Speech.MissingOrderNumber
source: No order number
zh_hans: 没有单号

# Speech.InvalidOrderNumber
source: Invalid order number
zh_hans: 非法单号

# Speech.DuplicateOrderNumber
source: Duplicate order number
zh_hans: 重复单号

# Speech.RecordingHasNoOrderNumber
source: No order number is linked. Recording will continue
zh_hans: 未绑定单号，不会停录

# Speech.OrderNumberMismatch
source: Order number does not match. Recording will continue
zh_hans: 单号不一致，不会停录

# Speech.VideoFileTooSmall
source: Video was too small and has been deleted
zh_hans: 视频过小，已删除

# Speech.RecordingTooShort
source: Recording was too short and has been discarded
zh_hans: 录像过短，已丢弃

# Speech.CameraNotReady
source: Camera is not ready
zh_hans: 摄像头未就绪

# Speech.StoragePathNotWritable
source: Storage location is not writable
zh_hans: 存储路径不可写

# Speech.AudioRecordingStartFailed
source: Audio recording failed to start
zh_hans: 音频录制启动失败

# Speech.RecordingFailed
source: Recording failed
zh_hans: 录制失败

# Speech.ReconnectCamera
source: Please reconnect the camera
zh_hans: 请重新连接摄像头

# Speech.CameraDisconnected
source: Camera disconnected. Reconnecting
zh_hans: 摄像头断开，尝试连接中

# Speech.CameraNotDetected
source: No camera detected
zh_hans: 未检测到摄像头

# Speech.CameraReconnecting
source: Reconnecting camera
zh_hans: 摄像头重新连接中

# Speech.MotionTimeoutWarning
source: Motion timeout is approaching
zh_hans: 画面即将静止超时

# Speech.RecordingDurationWarning
source: Maximum recording duration is approaching
zh_hans: 录制即将达到最大时长

# Speech.MotionTimeoutStopped
source: Motion timeout. Recording stopped
zh_hans: 静止超时，停止录制

# Speech.RecordingDurationStopped
source: Maximum duration reached. Recording stopped
zh_hans: 时长超时，停止录制

# Speech.RefundWaitingSeller
source: Waiting for the seller to process the refund
zh_hans: 等待卖家处理退款

# Speech.RefundWaitingBuyerReturn
source: Waiting for the buyer to return the item
zh_hans: 等待买家退货

# Speech.RefundWaitingSellerConfirm
source: Waiting for the seller to confirm the returned item
zh_hans: 等待卖家确认收到退货

# Speech.RefundCompleted
source: Refund completed
zh_hans: 退款已完成

# Speech.RefundClosed
source: Refund closed or cancelled
zh_hans: 退款流程已关闭或取消

# Speech.PrintedRefund
source: This order has a refund. {0}. Please verify it
zh_hans: 订单有退款，{0}，请核对

# Speech.BuyerMessage
source: Buyer message. {0}
zh_hans: 买家留言，{0}

# Speech.SellerMemo
source: Seller note. {0}
zh_hans: 卖家备注，{0}

# Speech.Product
source: Product. {0}
zh_hans: 商品，{0}

# 安装订单备注插件
source: Install the order notes plugin
zh_hans: 安装订单备注插件

# 包含在线播放转码、剪辑预览和剪辑下载文件
source: Contains online playback transcoding, clip preview and clip download files
zh_hans: 包含在线播放转码、剪辑预览和剪辑下载文件

# 保护录像网页
source: Protect recording page
zh_hans: 保护录像网页

# 倍率越高，面单越清楚，但画面范围越小
source: The higher the magnification, the clearer the list, but the smaller the picture range.
zh_hans: 倍率越高，面单越清楚，但画面范围越小

# 本项目使用 AGPL-3.0 License 开源
source: This project is open source using AGPL-3.0 License
zh_hans: 本项目使用 AGPL-3.0 License 开源

# 播报买家留言
source: Broadcast buyer's message
zh_hans: 播报买家留言

# 播报买家留言和卖家备注
source: Report buyer messages and seller notes
zh_hans: 播报买家留言和卖家备注

# 播报卖家备注
source: Broadcast seller notes
zh_hans: 播报卖家备注

# 播报商品信息
source: Broadcast product information
zh_hans: 播报商品信息

# 磁盘至少保留多少 GB 不给录像使用。低于安全值时会自动恢复，避免系统或其他软件没空间
source: The minimum number of GB that should be reserved on the disk and not used for recording. It will automatically recover when it is lower than the safe value to prevent the system or other software from running out of space.
zh_hans: 磁盘至少保留多少 GB 不给录像使用。低于安全值时会自动恢复，避免系统或其他软件没空间

# 打包监控程序官方开源软件适用中小电商
source: Official open-source packing monitor for small and medium online stores
zh_hans: 打包监控程序官方开源软件适用中小电商

# 打包结束后画面不动，就自动停止录像
source: After the packaging is completed, if the screen does not move, the recording will be automatically stopped.
zh_hans: 打包结束后画面不动，就自动停止录像

# 打包时自动播报买家留言和卖家备注，避免漏看特殊要求
source: Automatically broadcast buyer messages and seller notes when packaging to avoid missing special requirements
zh_hans: 打包时自动播报买家留言和卖家备注，避免漏看特殊要求

# 打开 GitHub 仓库，查看源码、发布记录和问题反馈
source: Open the GitHub repository to view source code, release records and problem feedback
zh_hans: 打开 GitHub 仓库，查看源码、发布记录和问题反馈

# 打开仓库
source: Open repository
zh_hans: 打开仓库

# 打开软件后后台检查，有新版本时提示下载
source: After opening the software, it will check in the background and prompt you to download when there is a new version.
zh_hans: 打开软件后后台检查，有新版本时提示下载

# 根目录启动器后台下载增量包，下次启动时自动安装
source: The root launcher downloads incremental updates in the background and installs them on the next launch
zh_hans: 根目录启动器后台下载增量包，下次启动时自动安装

# 打印后退款报警
source: Refund alarm after printing
zh_hans: 打印后退款报警

# 单个录像超过这个时间就自动停止
source: If a single recording exceeds this time, it will automatically stop
zh_hans: 单个录像超过这个时间就自动停止

# 单号判断规则
source: Order number validation
zh_hans: 单号判断规则

# 单字符间隔上限
source: Maximum character interval
zh_hans: 单字符间隔上限

# 底层仍保存为 CQP。CQP 数值越小越清晰、文件越大；这里用更直观的方向显示
source: The underlying layer is still saved as CQP. The smaller the CQP value, the clearer and larger the file; here it is displayed in a more intuitive direction.
zh_hans: 底层仍保存为 CQP。CQP 数值越小越清晰、文件越大；这里用更直观的方向显示

# 电脑开机后自动启动本程序
source: This program will automatically start after the computer is turned on.
zh_hans: 电脑开机后自动启动本程序

# 调试日志
source: Debug logging
zh_hans: 调试日志

# 调整播报快慢
source: Adjust the broadcast speed
zh_hans: 调整播报快慢

# 订单备注播报
source: Order-note announcements
zh_hans: 订单备注播报

# 动画持续时间
source: animation duration
zh_hans: 动画持续时间

# 端口是浏览器访问服务时使用的数字，例如 http://电脑IP:端口
source: The port is the number used by the browser to access the service, such as http://computer IP:port
zh_hans: 端口是浏览器访问服务时使用的数字，例如 http://电脑IP:端口

# 断句关键词
source: Pause keywords
zh_hans: 断句关键词

# 多数连续字符间隔低于该值时，也可认为是扫码枪输入
source: When the interval between most consecutive characters is lower than this value, it can also be considered as input from a code scanner.
zh_hans: 多数连续字符间隔低于该值时，也可认为是扫码枪输入

# 二次修改分发时请保留原作者署名、版权声明和许可证信息
source: Please retain the original author's signature, copyright statement and license information when making secondary modifications and distribution.
zh_hans: 二次修改分发时请保留原作者署名、版权声明和许可证信息

# 发货或退货扫到退款单时继续录像并按退款状态连续报警
source: When a refund order is scanned for shipment or return, the video will continue to be recorded and the alarm will be sent continuously according to the refund status.
zh_hans: 发货或退货扫到退款单时继续录像并按退款状态连续报警

# 范围大
source: Wider view
zh_hans: 范围大

# 方便事后确认这段录像对应哪个订单
source: It is convenient to confirm later which order this video corresponds to.
zh_hans: 方便事后确认这段录像对应哪个订单

# 防止单个录像录得太久
source: Prevent a single video from being recorded for too long
zh_hans: 防止单个录像录得太久

# 防止扫码枪连续触发太快
source: Prevent the code scanner from triggering too quickly continuously
zh_hans: 防止扫码枪连续触发太快

# 访问录像、播放和剪辑时验证专用链接，订单插件不受影响
source: Verify the dedicated link when accessing recording, playback and editing, and the order plug-in will not be affected
zh_hans: 访问录像、播放和剪辑时验证专用链接，订单插件不受影响

# 访问密钥会包含在复制的完整访问链接中，请不要发送给无关人员
source: The access key will be included in the copied full access link, please do not send it to unrelated persons.
zh_hans: 访问密钥会包含在复制的完整访问链接中，请不要发送给无关人员

# 放大倍数
source: Zoom level
zh_hans: 放大倍数

# 放大画面保持多久后恢复
source: How long does the zoomed-in screen last before it resumes?
zh_hans: 放大画面保持多久后恢复

# 放大前等待
source: Wait before zooming in
zh_hans: 放大前等待

# 放大停留时间
source: Zoom dwell time
zh_hans: 放大停留时间

# 分辨率
source: Resolution
zh_hans: 分辨率

# 负数表示让音频提前，正数表示让音频延后；通常保持 0
source: A negative number means to advance the audio, a positive number means to delay the audio; usually kept at 0
zh_hans: 负数表示让音频提前，正数表示让音频延后；通常保持 0

# 个人学习、自家店铺自用可以免费使用
source: It can be used free of charge for personal study and self-use in your own store.
zh_hans: 个人学习、自家店铺自用可以免费使用

# 更短
source: shorter
zh_hans: 更短

# 更多缓存
source: more cache
zh_hans: 更多缓存

# 更久在线
source: Stay active longer
zh_hans: 更久在线

# 更快
source: faster
zh_hans: 更快

# 更快休眠
source: Sleep sooner
zh_hans: 更快休眠

# 更宽松
source: looser
zh_hans: 更宽松

# 更灵敏
source: More sensitive
zh_hans: 更灵敏

# 更慢
source: slower
zh_hans: 更慢

# 更清晰
source: Higher quality
zh_hans: 更清晰

# 更柔和
source: softer
zh_hans: 更柔和

# 更省空间
source: Smaller files
zh_hans: 更省空间

# 更提前
source: More in advance
zh_hans: 更提前

# 更晚
source: later
zh_hans: 更晚

# 更稳妥
source: Safer
zh_hans: 更稳妥

# 更延后
source: Later
zh_hans: 更延后

# 更严格
source: stricter
zh_hans: 更严格

# 更早
source: earlier
zh_hans: 更早

# 更长
source: longer
zh_hans: 更长

# 过渡时长
source: Transition duration
zh_hans: 过渡时长

# 合并 MKV
source: Merge MKV files
zh_hans: 合并 MKV

# 画面不动超过这个时间后停止录像
source: Stop recording after the screen remains motionless for more than this time
zh_hans: 画面不动超过这个时间后停止录像

# 画面流畅度
source: Frame rate
zh_hans: 画面流畅度

# 画面没变化时自动结束录像
source: Automatically end recording when the picture does not change
zh_hans: 画面没变化时自动结束录像

# 画质与文件大小
source: Quality and file size
zh_hans: 画质与文件大小

# 缓存包含在线播放转码、剪辑预览图和剪辑下载文件，超出上限后会自动清理最旧文件
source: The cache contains online playback transcoding, clip previews, and clip download files. The oldest files will be automatically cleared after the upper limit is exceeded.
zh_hans: 缓存包含在线播放转码、剪辑预览图和剪辑下载文件，超出上限后会自动清理最旧文件

# 建议与普通播报使用不同角色，便于区分警告提示
source: It is recommended to use different roles from ordinary broadcasts to facilitate the differentiation of warning prompts.
zh_hans: 建议与普通播报使用不同角色，便于区分警告提示

# 仅限同码停录
source: Only stop recording with the same code
zh_hans: 仅限同码停录

# 同码消失时间
source: Same-code disappearance time
zh_hans: 同码消失时间

# 同码确认时间
source: Same-code confirmation time
zh_hans: 同码确认时间

# 警告播报声线
source: Warning voice
zh_hans: 警告播报声线

# 静止超时
source: Motion timeout
zh_hans: 静止超时

# 开机自启动
source: Start at boot
zh_hans: 开机自启动

# 开启后，超时、停录和订单信息会用语音提醒
source: When turned on, voice reminders will be given for timeouts, recording stops and order information.
zh_hans: 开启后，超时、停录和订单信息会用语音提醒

# 每次播报前取消静音并将电脑音量调到最大
source: Unmute and set the computer volume to maximum before each announcement
zh_hans: 每次播报前取消静音并将电脑音量调到最大

# 开启后放大和恢复时会有平滑动画
source: When turned on, there will be smooth animation when zooming in and restoring.
zh_hans: 开启后放大和恢复时会有平滑动画

# 开始合并
source: Start merging
zh_hans: 开始合并

# 开始录制后等待多久再放大
source: How long to wait after starting recording before zooming in
zh_hans: 开始录制后等待多久再放大

# 可跟随系统，或固定为浅色 / 深色主题
source: Can follow the system or be fixed to light/dark theme
zh_hans: 可跟随系统，或固定为浅色 / 深色主题

# 空闲超过这个时间后关闭摄像头
source: Turn off the camera after being idle for longer than this time
zh_hans: 空闲超过这个时间后关闭摄像头

# 空闲超时
source: Idle timeout
zh_hans: 空闲超时

# 空闲时省资源，有操作时再恢复
source: Save resources when idle and resume when operations are required
zh_hans: 空闲时省资源，有操作时再恢复

# 快递打包监控
source: Express packaging monitoring
zh_hans: 快递打包监控

# 快要自动停止录像前，提前多久提醒
source: How long to remind before automatically stopping recording
zh_hans: 快要自动停止录像前，提前多久提醒

# 离线语音
source: Offline voice
zh_hans: 离线语音

# 连续字符平均间隔低于该值时，认为更像扫码枪高速输入
source: When the average interval between consecutive characters is lower than this value, it is considered more like high-speed input with a code scanner.
zh_hans: 连续字符平均间隔低于该值时，认为更像扫码枪高速输入

# 联网语音
source: Online voice
zh_hans: 联网语音

# 浏览器访问用的端口，保存后自动重启服务
source: The port used for browser access, and the service will be automatically restarted after saving.
zh_hans: 浏览器访问用的端口，保存后自动重启服务

# 录像保存位置
source: Recording locations
zh_hans: 录像保存位置

# 检测本机实时录制能力，并按摄像头原生模式推荐分辨率和帧率
source: Test real-time recording performance and recommend a native camera resolution and frame rate
zh_hans: 检测本机实时录制能力，并按摄像头原生模式推荐分辨率和帧率

# 检测并推荐录制规格
source: Test and recommend recording settings
zh_hans: 检测并推荐录制规格

# 检测本机性能并推荐稳定的摄像头原生规格
source: Test this computer and recommend stable native camera settings
zh_hans: 检测本机性能并推荐稳定的摄像头原生规格

# 开始检测
source: Start test
zh_hans: 开始检测

# 正在检测，请稍候
source: Testing, please wait
zh_hans: 正在检测，请稍候

# 录像编码异常时，用它重新检测电脑能力
source: When the video encoding is abnormal, use it to re-test the computer's capabilities.
zh_hans: 录像编码异常时，用它重新检测电脑能力

source: Videos will be saved in list order. When a disk only has reserved space left, it will be automatically changed to the next disk; by default, at least 30GB or 10% is reserved for the system disk, and at least 20GB or 5% is reserved for other disks, whichever is larger.
zh_hans: 录像会按列表顺序保存。某个磁盘只剩下预留空间时，会自动换到下一个磁盘；系统盘默认至少预留 30GB 或 10%，其他磁盘至少预留 20GB 或 5%，以较大值为准

# 录像网页访问密钥
source: Recording page access key
zh_hans: 录像网页访问密钥

# 录制开始时先放大中心画面，停留一会儿后再恢复
source: When recording starts, zoom in on the center image, stay there for a while, and then restore it.
zh_hans: 录制开始时先放大中心画面，停留一会儿后再恢复

# 录制声音
source: Record sound
zh_hans: 录制声音

# 面单大
source: Larger label
zh_hans: 面单大

# 配置录像保存位置，以及每个磁盘要留给系统和其他软件的空间
source: Configure the recording storage location and the space on each disk to be reserved for the system and other software
zh_hans: 配置录像保存位置，以及每个磁盘要留给系统和其他软件的空间

# 配置向导
source: Configuration wizard
zh_hans: 配置向导

# 平滑过渡
source: smooth transition
zh_hans: 平滑过渡

# 平均输入间隔
source: Average input interval
zh_hans: 平均输入间隔

# 普通播报声线
source: Standard voice
zh_hans: 普通播报声线

# 启用局域网查看
source: Enable LAN access
zh_hans: 启用局域网查看

# 启用录像水印
source: Enable recording watermark
zh_hans: 启用录像水印

# 启用面单放大
source: Enable label zoom
zh_hans: 启用面单放大

# 清除已保存的显卡编码检测结果，下次重新判断可用编码器
source: Clear the saved graphics card encoding detection results and re-judge the available encoders next time
zh_hans: 清除已保存的显卡编码检测结果，下次重新判断可用编码器

# 全局键盘监听
source: Global keyboard listener
zh_hans: 全局键盘监听

# 软件在后台也能扫码开始录制
source: The software can also scan the QR code to start recording in the background.
zh_hans: 软件在后台也能扫码开始录制

# 扫码间隔保护
source: Scan cooldown
zh_hans: 扫码间隔保护

# 扫码内容至少达到这个长度才会提交。全局键盘监听和无回车窗口内识别都会用到
source: The scanned code content will be submitted if it reaches at least this length. Both global keyboard monitoring and recognition within a carriage-enter-free window are used.
zh_hans: 扫码内容至少达到这个长度才会提交。全局键盘监听和无回车窗口内识别都会用到

# 扫码枪可能连续发送多次内容，这里用于避免重复触发录制切换
source: The code scanner may send content multiple times in succession. This is used to avoid triggering the recording switch repeatedly.
zh_hans: 扫码枪可能连续发送多次内容，这里用于避免重复触发录制切换

# 扫码枪没开自动回车时打开。需要软件窗口在前台
source: Enable when the scanner does not send Enter. The application window must be in the foreground
zh_hans: 扫码枪没开自动回车时打开。需要软件窗口在前台

# 扫码枪没有自动回车时使用。只在软件窗口内识别，避免影响其他程序输入
source: Use when the scanner does not send Enter. Recognition is limited to this window so other applications are unaffected
zh_hans: 扫码枪没有自动回车时使用。只在软件窗口内识别，避免影响其他程序输入

# 扫码最小长度
source: Minimum scan length
zh_hans: 扫码最小长度

# 扫描残留的 MKV 和 WAV，合并为 MP4
source: Scan residual MKV and WAV and merge into MP4
zh_hans: 扫描残留的 MKV 和 WAV，合并为 MP4

# 商品名太长时，用这些词自动停顿
source: When the product name is too long, use these words to automatically pause
zh_hans: 商品名太长时，用这些词自动停顿

# 上移
source: Move up
zh_hans: 上移

# 少于这个时长的视频不保存
source: Videos shorter than this length will not be saved
zh_hans: 少于这个时长的视频不保存

# 声音同步微调
source: Audio sync adjustment
zh_hans: 声音同步微调

# 省空间
source: Smaller files
zh_hans: 省空间

# 使用前请自行确认你的使用方式是否满足 AGPL-3.0 要求
source: Before use, please confirm whether your usage meets the requirements of AGPL-3.0
zh_hans: 使用前请自行确认你的使用方式是否满足 AGPL-3.0 要求

# 使用在线语音时的警告提示声音
source: Warning sound when using online voice
zh_hans: 使用在线语音时的警告提示声音

# 使用在线语音时的普通提示声音
source: Normal prompt sound when using online voice
zh_hans: 使用在线语音时的普通提示声音

# 视频编码格式
source: Video encoding format
zh_hans: 视频编码格式

# 视频文件被清理后，列表里仍显示这条记录
source: After the video file is cleaned, this record is still displayed in the list
zh_hans: 视频文件被清理后，列表里仍显示这条记录

# 输入一段文字，试听当前播报效果
source: Enter a piece of text to listen to the current broadcast effect
zh_hans: 输入一段文字，试听当前播报效果

# 数值越小，对手动输入越严格
source: The smaller the value, the stricter the manual input
zh_hans: 数值越小，对手动输入越严格

# 太短的不当作单号，防止误触发
source: If it is too short, it will not be regarded as an order number to prevent false triggering.
zh_hans: 太短的不当作单号，防止误触发

# 太短的视频自动丢弃
source: Videos that are too short will be automatically discarded
zh_hans: 太短的视频自动丢弃

# 提前提醒时间
source: Reminder time in advance
zh_hans: 提前提醒时间

# 添加磁盘
source: Add drive
zh_hans: 添加磁盘

# 停顿越短越灵敏，越长越不易误触
source: The shorter the pause, the more sensitive it is; the longer the pause, the less likely it is to accidentally touch.
zh_hans: 停顿越短越灵敏，越长越不易误触

# 停止
source: Stop
zh_hans: 停止

# 同一网络里的电脑或手机可以用浏览器查看录像，首次开启可能请求管理员权限
source: Computers or mobile phones on the same network can use a browser to view the recording. Administrator permissions may be required when opening it for the first time.
zh_hans: 同一网络里的电脑或手机可以用浏览器查看录像，首次开启可能请求管理员权限

# 网页访问端口
source: Web access port
zh_hans: 网页访问端口

# 网页临时缓存上限
source: Web page temporary cache limit
zh_hans: 网页临时缓存上限

# 往右更清晰，往左更省空间
source: Move to the right for clearer view, move to the left to save space.
zh_hans: 往右更清晰，往左更省空间

# 无回车窗口内识别
source: In-window recognition without Enter
zh_hans: 无回车窗口内识别

# 无回车窗口内识别时，最后一次输入后超过这个时间没有新字符，才判断一次扫码是否完成
source: Without Enter, a scan is submitted only after no new characters arrive for this period
zh_hans: 无回车窗口内识别时，最后一次输入后超过这个时间没有新字符，才判断一次扫码是否完成

# 系统语音
source: System voice
zh_hans: 系统语音

# 系统语音不需要网络；联网语音声音更自然；离线语音使用本地模型，需要额外运行依赖
source: System voice does not require a network; networked voice sounds more natural; offline voice uses a local model and requires additional running dependencies.
zh_hans: 系统语音不需要网络；联网语音声音更自然；离线语音使用本地模型，需要额外运行依赖

# 下移
source: Move down
zh_hans: 下移

# 显示已清理记录
source: Show cleared records
zh_hans: 显示已清理记录

# 限制录像时长
source: Limit recording duration
zh_hans: 限制录像时长

# 项目仓库
source: Project repository
zh_hans: 项目仓库

# 小于该大小的视频会自动删除；填 0 表示不限制
source: Videos smaller than this size will be automatically deleted; fill in 0 to indicate no limit
zh_hans: 小于该大小的视频会自动删除；填 0 表示不限制

# 修改后对外分发或提供网络服务时，需要遵守 AGPL-3.0 的开源义务
source: When distributing or providing network services after modification, you need to comply with the open source obligations of AGPL-3.0
zh_hans: 修改后对外分发或提供网络服务时，需要遵守 AGPL-3.0 的开源义务

# 需要保留现场声音时开启
source: Turn on when you need to preserve live sound
zh_hans: 需要保留现场声音时开启

# 选择录制声音使用的麦克风
source: Select the microphone used to record sound
zh_hans: 选择录制声音使用的麦克风

# 选择拍摄打包过程的摄像头
source: Choose a camera to capture the packaging process
zh_hans: 选择拍摄打包过程的摄像头

# 选择提醒声音使用系统语音、联网语音还是离线语音
source: Choose whether the reminder sound uses system voice, online voice, or offline voice
zh_hans: 选择提醒声音使用系统语音、联网语音还是离线语音

# 选择这台电脑负责录像还是打印
source: Choose whether this computer is responsible for recording or printing
zh_hans: 选择这台电脑负责录像还是打印

# 移除选中
source: Remove selected
zh_hans: 移除选中

# 应用
source: Apply
zh_hans: 应用

# 影响录像体积和播放兼容性
source: Affects video size and playback compatibility
zh_hans: 影响录像体积和播放兼容性

# 硬件加速
source: Hardware acceleration
zh_hans: 硬件加速

# 用显卡帮忙录像，降低电脑占用
source: Use a graphics card to help record and reduce computer usage
zh_hans: 用显卡帮忙录像，降低电脑占用

# 用于兼容偶尔有抖动的扫码枪
source: For compatibility with scanners that occasionally jitter
zh_hans: 用于兼容偶尔有抖动的扫码枪

# 用于判断扫码内容是不是有效单号
source: Used to determine whether the scanned code is a valid order number
zh_hans: 用于判断扫码内容是不是有效单号

# 用于正常订单提示
source: Used for normal order prompts
zh_hans: 用于正常订单提示

# 用于重复单号、非法单号等提醒
source: Used to remind duplicate order numbers, illegal order numbers, etc.
zh_hans: 用于重复单号、非法单号等提醒

# 优先使用显卡进行视频编码，可降低 CPU 占用；如果录像异常，可改为自动或 CPU
source: Prioritize using the graphics card for video encoding, which can reduce CPU usage; if the recording is abnormal, it can be changed to automatic or CPU
zh_hans: 优先使用显卡进行视频编码，可降低 CPU 占用；如果录像异常，可改为自动或 CPU

# 语速
source: Speech rate
zh_hans: 语速

# 语音引擎
source: Voice engine
zh_hans: 语音引擎

# 语音预览
source: Voice preview
zh_hans: 语音预览

# 越高越流畅，也更占空间
source: The higher it is, the smoother it is, and it also takes up more space.
zh_hans: 越高越流畅，也更占空间

# 越高越清晰，文件也越大
source: The higher it is, the clearer it is and the larger the file is.
zh_hans: 越高越清晰，文件也越大

# 再次扫描同一单号才停止录像，扫到其他单号不停止
source: Scan the same order number again to stop recording. Scan other order numbers and it will not stop.
zh_hans: 再次扫描同一单号才停止录像，扫到其他单号不停止

# 原单号离开画面多久后，才允许摄像头再次确认
source: How long the original code must leave the frame before the camera can confirm it again
zh_hans: 原单号离开画面多久后，才允许摄像头再次确认

# 同码重新出现后，在该时间内识别到 3 次即可停录
source: Stop after the same code is recognized 3 times within this window after reappearing
zh_hans: 同码重新出现后，在该时间内识别到 3 次即可停录

# 在线警告声音
source: Online warning sound
zh_hans: 在线警告声音

# 在线普通声音
source: Online normal voice
zh_hans: 在线普通声音

# 长时间不用时关闭摄像头
source: Turn off the camera when not in use for an extended period of time
zh_hans: 长时间不用时关闭摄像头

# 正则表达式用于过滤非法扫码内容。不了解正则时请不要修改
source: Regular expressions are used to filter illegal code scanning content. Please do not modify it if you do not understand the regular rules.
zh_hans: 正则表达式用于过滤非法扫码内容。不了解正则时请不要修改

# 只有声音和画面不同步时再调整
source: Only adjust if the sound and picture are out of sync
zh_hans: 只有声音和画面不同步时再调整
